VITE_SUPABASE_PROJECT_ID="lhalpgbhddfxbanvllxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoYWxwZ2JoZGRmeGJhbnZsbHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjQ2OTYsImV4cCI6MjA4MjY0MDY5Nn0.7HUINxL02Fh9kJcIHq0UvYw8JHV-sDj1ru70vewEMP8"
VITE_SUPABASE_URL="https://lhalpgbhddfxbanvllxm.supabase.co"
